{
  "name": "cdd-ai-presentation",
  "version": "1.0.0",
  "description": "AgriAI: AI-Powered Smart Agriculture & Crop Disease Detection 3D Scrollytelling Presentation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "gsap": "^3.12.7",
    "lucide": "^0.475.0",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
